VITE_SUPABASE_PROJECT_ID="dzannuvogedyheauqcrl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6YW5udXZvZ2VkeWhlYXVxY3JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNDQwNzYsImV4cCI6MjA4NjYyMDA3Nn0._3TH4D6uqg00aVRhlkbExozWVBQsOhPEBqyk6QDe3Mw"
VITE_SUPABASE_URL="https://dzannuvogedyheauqcrl.supabase.co"
